FROM node:16-alpine

WORKDIR /app

# Update package list and install Git
RUN apk update && apk add --no-cache git

# Copy package.json and package-lock.json for better layer caching
COPY package*.json ./

# Install specific dependencies
RUN npm install dayjs@1.11.13

# Clear npm cache and install remaining dependencies
RUN npm cache clean --force && npm install

# Copy the rest of the application files
COPY . .

# Build the application
RUN npm run build || cat npm-debug.log

# Expose the application port

EXPOSE 3000


# Start the application
CMD ["npm", "start"]
